In [32]:
import pyodbc
import pandas as pd

server = r'DESKTOP-A6K5MIB'
database = 'loan_default'

conn = pyodbc.connect(
    f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'
)

cursor = conn.cursor()
query = "SELECT TOP 5 * FROM customer"
df=pd.read_sql(query,conn)
conn.close()
df.shape

C:\Users\mudga\AppData\Local\Temp\ipykernel_14184\1024769664.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql(query,conn)

(5, 25)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Client_ID                 5 non-null      object
 1   Name                      5 non-null      object
 2   Age                       5 non-null      int64
 3   Location_ID               5 non-null      int64
 4   Joined_Bank               5 non-null      object
 5   Banking_Contact           5 non-null      object
 6   Nationality               5 non-null      object
 7   Occupation                5 non-null      object
 8   Fee_Structure             5 non-null      object
 9   Loyalty_Classification    5 non-null      object
 10  Estimated_Income          5 non-null      float64
 11  Superannuation_Savings    5 non-null      float64
 12  Amount_of_Credit_Cards    5 non-null      int64
 13  Credit_Card_Balance       5 non-null      float64
 14  Bank_Loans                5 non-null      float64
 15  Bank_Deposits             5 non-null      float64
 16  Checking_Accounts         5 non-null      float64
 17  Saving_Accounts           5 non-null      float64
 18  Foreign_Currency_Account  5 non-null      float64
 19  Business_Lending          5 non-null      float64
 20  Properties_Owned          5 non-null      int64
 21  Risk_Weighting            5 non-null      int64
 22  BRId                      5 non-null      int64
 23  GenderId                  5 non-null      int64
 24  IAId                      5 non-null      int64
dtypes: float64(9), int64(8), object(8)
memory usage: 1.1+ KB

In [31]:
df.describe()

,Age,Location_ID,Estimated_Income,Superannuation_Savings,Amount_of_Credit_Cards,Credit_Card_Balance,Bank_Loans,Bank_Deposits,Checking_Accounts,Saving_Accounts,Foreign_Currency_Account,Business_Lending,Properties_Owned,Risk_Weighting,BRId,GenderId,IAId
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000e+00,5.000000e+00,5.000000e+00,5.000000,5.000000,5.000000e+00,5.000000,5.000000,5.00000,5.000000,5.000000
mean,32.000000,31941.200000,204534.825000,26290.703809,1.400000,3058.930023,8.538142e+05,9.393306e+05,5.961231e+05,303611.681250,48001.967773,1.301191e+06,0.600000,3.000000,2.20000,1.400000,3.000000
std,10.368221,14244.011959,115963.232033,18266.742239,0.547723,1686.933483,4.454937e+05,3.911399e+05,3.017988e+05,186753.871580,26602.818894,5.582543e+05,0.547723,0.707107,1.30384,0.547723,1.581139
min,23.000000,7314.000000,75384.773438,5473.149902,1.000000,484.540009,1.211951e+05,4.877825e+05,2.295214e+05,128351.453125,12249.959961,5.481376e+05,0.000000,2.000000,1.00000,1.000000,1.000000
25%,24.000000,34324.000000,130711.679688,17398.919922,1.000000,2256.879883,7.762429e+05,6.414828e+05,4.466442e+05,203054.343750,30012.140625,1.134475e+06,0.000000,3.000000,1.00000,1.000000,2.000000
50%,27.000000,34594.000000,169935.234375,17677.949219,1.000000,3779.489990,1.048302e+06,1.033402e+06,6.036179e+05,234685.015625,57513.648438,1.148402e+06,1.000000,3.000000,2.00000,1.000000,3.000000
75%,40.000000,41269.000000,289834.312500,42825.898438,2.000000,4205.000000,1.052716e+06,1.048158e+06,6.526747e+05,344635.156250,61162.308594,1.674412e+06,1.000000,3.000000,3.00000,2.000000,4.000000
max,46.000000,42205.000000,356808.125000,48077.601562,2.000000,4568.740234,1.270615e+06,1.485829e+06,1.048158e+06,607332.437500,79071.781250,2.000526e+06,1.000000,4.000000,4.00000,2.000000,5.000000

In [28]:
#from sqlalchemy import create_engine
#import pandas as pd

#server = 'DESKTOP-A6K5MIB'           
#database = 'loan_default'       
#driver = 'ODBC Driver 17 for SQL Server' 
#connection_string = f"mssql+pyodbc://@{server}/{database}?driver={driver}&trusted_connection=yes"
#engine = create_engine(connection_string)
#query = "SELECT TOP 5 * FROM customer"
#df = pd.read_sql(query, engine)
#df.head()